:root{
    /*Фон*/
    --basic-header: #EEEEEE;
    --basic-slider: #C1C1C1;
    --basic-gainsboro: #E1E1E1;

    /*Кнопки*/
    --basic-wild-watermelon: #FB565A;
    --basic-amaranth: #E74246;
    --basic-mahagone: #D7373B;
    --basic-jade: #00CA74;
    --basic-jade-hover: #00BC6C;
    --basic-jade-active: #00AA62;
    --basic-festival: #EFC849;
    --basic-bright-sun: #EAB534;
    --basic-gold-tips: #E5A722;
    
    /*Форма*/
    --basic-matterhorn: #4D4D4D;
    --basic-patterns-blue: #D7DCDE;
    --basic-heather: #B4B9BB;
    --basic-gainsboro: #DFDFDF;
    --basic-ligth-grey: #D5D5D5;

    /*Текст*/
    --basic-black: #000000;
    --basic-white: #FFFFFF;
    --basic-cod-grey: #283136;
    --basic-dim-grey: #666666;
    --basic-charcoal: #444444;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body{
    min-width: 1160px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: var(--basic-cod-grey);
}
.page{
    height: 100%;
}
.page_body{
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
a{
    text-decoration: none;
  }
img {
    max-width: 100%;
    height: auto;
  }

ul{
    list-style: none;
}
/*Main navigation*/  
.main-header{
    padding-top: 48px;
    background-color: var(--basic-header);
}
.main-navigation{
    display: flex;
    flex-direction: row;
    font-weight: 500;
    line-height: 30px; 
    text-transform: uppercase;
    color: var(--basic-black);
}
.main-navigation .container,
.slider-container .container,
.description_container .container,
.footer .container{
    display: flex;
    flex-direction: row;
}
.main-navigation .container, 
.discription_container .container{
    justify-content: space-between;
}
.slider-container .container{
    justify-content: start;
}
.container{
    width: 1160px;
    margin: 0 auto;
    padding: 0;
}
.main-header-logo{
    width: 160px;
    height: 65px;
    }
.main_navigation_wrapper{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    align-items: center;
    padding-top: 17px;
}
.site-navigation{
    display: flex;
    justify-content: space-between;
    width: 441px;
    margin: 0;
    margin-right: 269px;
}
.user-navigation{
    max-width: 115px;   
}
.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
}
.site-navigation a:hover,
.user-navigation a:hover{
    color: var(--basic-wild-watermelon);
}
.site-navigation a:focus,
.user-navigation a:focus{
    color: var(--basic-black);
    opacity: 0.3;
}
/*активный, находимся на странице*/
.site-navigation .active_page{
    padding-bottom: 12px;
    border-bottom: 2px solid var(--basic-wild-watermelon);
}

/*Slider*/
.main_container{
    min-width: 100%;
}
.slider-container{
    display: flex;
    margin: 0;
    padding: 0;
    background-color: var(--basic-header);
}
.slider_text{
    width: 396px;
}
.slider-big{
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: var(--basic-black);
    font-style: normal;
    margin-top: 78px;   
    margin-bottom: 25px;
}
.slider-small{

    margin-bottom: 38px;
}
.slider_image{
    display: block;
    width: 760px;
    height: 431px;
}
.gb_properties{
    display: inline-block;
    width: 240px;
    height: 50px;
    color:var(--basic-white);
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
}
.gb_properties:active{
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: rgba(255, 255, 255, 0.3);
}
.slider-button{
    width: 240px;
    height: 50px;
    background-color: var(--basic-wild-watermelon);
}
.slider-button:hover{
    background-color: var(--basic-amaranth);
}
.slider-button:active{
    background-color: var(--basic-mahagone);
}
/*Catalog*/
.catalog-container{
    /*margin:0;
    padding:0;*/
    margin-top: 80px;
}
.catalog_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 426px;
    column-gap: 39px;
    margin:0;
    padding:0;
    border-bottom: 2px solid var(--basic-header);
}
.catalog_item_container img{
    height: 146px;
    margin:0;
    padding:0;
    margin-bottom: 19px;
}
.catalog-item{
    margin:0;
    padding:0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-black);
}
.catalog_item_container p{
    margin-bottom: 29px;
    padding-right: 95px;
    /*letter-spacing: 0.02px;*/
    line-height: 24px;
}
.catalog-button{
    width: 160px;
    height: 50px;
}
.button-red{
    background-color: var(--basic-wild-watermelon);
}
.button-red:hover{
    background-color: var(--basic-amaranth);
}
.button-red:active{
    background-color: var(--basic-amaranth);
}
.button-green{
    background-color: var(--basic-jade);
}
.button-green:hover{
    background-color: var(--basic-jade-hover);
}
.button-green:active{
    background-color: var(--basic-jade-active);
}
.button-yellow{
    background-color: var(--basic-festival);
}
.button-yellow:hover{
    background-color: var(--basic-bright-sun);
}
.button-yellow:active{
    background-color: var(--basic-gold-tips);
}

/*Description*/
/*
.description_container{
    margin-top: 74px;  
}*/
.description_container .container{
    border-bottom: 2px solid var(--basic-header);  
}
.description_text{
    display: block;
    margin-top: 75px;
    margin-bottom: 48px;
    width: 660px;
}
.description-big{
    margin:0;
    padding:0;
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    letter-spacing: 0.09px;
    color: var(--basic-black);
}
.discription_small{
    margin-top: 32px;
}
.description_order{
    margin:0;
    padding:0;
    margin-top: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.07px;
}
.description_list li{
    margin-top: 23px;
}
.description_list li{
    list-style: none;
    line-height: 24px;
    margin-bottom: 25px;
}
.description_statistic{
    display: block;
    margin:0;
    padding:0;
    width: 360px;
    margin-top: 40px;
    margin-left: 141px;
    }
.description_statistic img{
    height: 208px;
}
/*
.description_statistic p{
    margin-top: 30px;
    text-align: center;
}*/
.description_statistic_order{
    margin-top: 31px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.07px;
}
.description_order_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:0;
    margin:0;
}
.description_order_list li{
    margin-top: 15px;
}
.description_order_list p{
    border: 1px solid orangered;
    
}
.advantages{
    line-height: 18px;
    font-size: 16px;
}
.number{
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    color: var(--basic-black);
}
.sup_number{
    font-size: 34px;
    line-height: 24px;
}

/*Partners*/
.partner_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*height: 178px;*/
    margin:0;
    padding:0;
    margin-top: 46px;
    border-bottom: 2px solid var(--basic-header);
}
.partner{
    display: flex;
    width: 292px;
    justify-content: center;
    align-self: center;
    margin:0;
    padding:0;
    margin-bottom: 44px;
}
.partner_logo{
    opacity: 0.2;
}
.partner_logo:hover{
    opacity: 1;
}
.partner_logo:active{
    opacity: 0.1;
}

/*Map*/
.footer{
    margin-top: 80px;
    position: relative;
}
.map{
    position: relative;
    min-width: 100%;
    padding: 0;
}
.map_size{
    min-width: 100%;
    height: 416px;
    border: none;
}
.map_card{
    display: block;
    position: absolute;
    top: 55px;
    left: 690px;
    width: 230px;
    height: 308px;
    padding-left: 50px;
    padding-right: 39px;
    background-color: var(--basic-white);
}
.map_marker{
    display: block;
    position: absolute;
    top: 90px;
    left: 1368px;
}
.map_card_header{
    margin-top: 49px;
    text-transform: uppercase;
    color: var(--basic-black);
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}
.card_text,
.phone{
    margin-top: 23px;
    color: var(--basic-dim-grey);
    line-height: 18px;
    letter-spacing: 0.09px;
}
.phone{
    margin-top: 17px;
    letter-spacing: 0.37px;
}
.map_button{
    margin-top: 22px;
    background-color: var(--basic-wild-watermelon);
    color: var(--basic-white);
    width: 219px;
    height: 50px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
}
.map_button:hover,
.map_button:active, 
.map_button:visited{
    border: none; 
}
.social{
    min-width: 100%;
    margin-top: 68px;

}/*
.logo_container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin:0;
    padding:0;
    width: 270px;
    border: 1px solid black;
}*/
.logo_element{
    display: flex;
    padding:0;
    margin:0;
    width: 285px;
    margin-right: 115px;
}

.logo_container_description{
    padding:0;
    margin:0; 
}
.logo_background{
    width: 81px;
    height: 81px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: var(--basic-gainsboro);
}
.logo_background:hover{
    background-color: var(--basic-amaranth);
}
.logo_background:active{
    background-color: var(--basic-mahagone);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.logo-vk{
    background-image: url("../img/Vk_logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.logo-vk:active{
    background-image: url("../img/vk-icon-active.svg");
}
.logo-f{
    background-image: url("../img/f_logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.logo-f:active{
    background-image: url("../img/fb-icon-active.svg");
}
.logo-i{
    background-image: url("../img/insta-logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.logo-i:active{
    background-image: url("../img/insta-icon-active.svg");
}

.friendship{
    color: var(--basic-black);
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    margin:0;
    padding-top:10px;
    letter-spacing: 0.1px;
}
.friendship_content{
    line-height: 22px;
    margin-top: 8px;
}

/*Popup*/
.popup_container_wrapper{
    position: relative;
}
.popup_container{
    display: block;
    width: 960px;
    height: 590px;
    background-color: var(--basic-white);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 50%;
    left: 25%;
}

.form_container{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin:0;
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap: wrap;
}
.popup_close{
    background-image: url("../img/close-cross.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: none;
    width: 21px;
    height: 21px;
    opacity: 0.3;
    position: absolute;
    top: 78px;
    right: 90px;
}
.popup_close:hover{
    opacity: 1;
}
.popup_close:active{
    opacity: 0.1;
}
.popup_header{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--basic-black);
    margin-top: 63px;
    margin-left: 100px;
}
.popup_area{
    display: flex;
    flex-direction: column;
}
.popup_text{
    line-height: 18px;
    font-weight: 700;
    color: var(--basic-black);
    margin-bottom: 9px;
}
.input_style{
    line-height: 18px;
    color: var(--basic-charcoal);
    border: 2px solid var(--basic-patterns-blue);
    border-radius: 3px;
    width: 360px;
    height: 50px;
    opacity: 0.5;
}
.input_style:valid:hover{
    border: 2px solid var(--basic-heather);
}
.input_style:valid:focus{
    border: 2px solid var(--basic-black);
    opacity: 1;
}
.input_style:invalid{
    color: var(--basic-amaranth);
    border: 2px solid var(--basic-amaranth);
}
.input_letter{
    width: 760px;
    height: 118px;
}
.popup_button{
    width: 259px;
    height: 50px;
    margin-left: 100px;
    margin-top: 47px;
    margin-bottom: 74px;
}

/*Catalog.html*/

.page_catalog{
    display: grid;
    align-content: start;
    grid-template-columns: 280px 1fr;
}
.catalog_title{
    grid-column: 1/-1;
    margin:0;
    padding: 0;
    justify-content: center;
    background-color: var(--basic-header);
}
/*Filter*/
.filter_text, 
.button_text{
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-black);
    text-transform: uppercase;
}
.price_filter{
    background-color: var(--basic-header);
}
.filter_range{
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
}
.filter_input{
    width: 80px;
    height: 38px;
    background-color: var(--basic-header);
    border: none;
    border-radius: 3px;
    text-align: center;
    color: var(--basic-cod-grey);
}
.filter_option{
    color: var(--basic-cod-grey);
    line-height: 19px;
}
.filter_button{
    background-color: var(--basic-header);
    width: 260px;
    height: 50px;
    border-radius: 3px;
    border: none;
    font-weight: 500;
}
.filter_button:hover{
    background-color: var(--basic-patterns-blue);
}
.filter_button:active{
    color: var(--basic-black);
    background-color: var(--basic-ligth-grey);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.button_text:active{
    color: rgb(0,0,0, 0.3);
}
.sorting_system{
    font-size: 14px;
    line-height: 18px;
    color: var(--basic-black);
    text-transform: uppercase;
    opacity: 0.3;
}
.sorting_system:hover{
    opacity: 0.6;
}
.sorting_system:active{
    opacity: 1;
}

/*Good*/
/*
.good{
    background-color: var(--basic-matterhorn);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}
.good:before{
    content: "";
    position: absolute;
    width: 360px;
    height: 40px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: var(--basic-matterhorn);
    opacity: 0.12;
    top: -39px;
}
*/
.card{
    width:360px;
    height: 231px;
    background-color: var(--basic-header);
    text-align: center;
}
.card:hover{
    display: block;
    text-align: center;
}
.card .filter_text:hover{
    color: var(--basic-wild-watermelon);
}
.card .filter_text:active{
    color: var(--basic-black);
    opacity: 0.3;
}
.card_content{
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}
.price_button{
    width: 200px;
    height: 50px;
    background-color: var(--basic-wild-watermelon);
}
.price_button:hover{
    background-color: var(--basic-amaranth);
}
.price_button:active{
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: var(--basic-white);
}
.active_page{
    width: 50px;
    height: 50px;
    border-radius: 3px;
    border: 2px solid rgba(0, 0, 0, 0.0001);
    color: var(--basic-black);
    line-height: 18px;
    font-weight: 500;

}
.page_number{
    background-color: var(--basic-header);
    border-radius: 3px;
    width: 50px;
    height: 50px;
}
.page_number:hover{
    background-color: var(--basic-gainsboro);
}
.page_number:active{
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    background-color: var(--basic-ligth-grey);
    color: var(--basic-black);
    opacity: 0.3;
}

/*Grid*/
